VITE_FIREBASE_API_KEY=AIzaSyD20VIPytnhyjZCMzQqlkF6iBkqWvJm6iU
VITE_FIREBASE_AUTH_DOMAIN=quickchat-fac82.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quickchat-fac82
VITE_FIREBASE_STORAGE_BUCKET=quickchat-fac82.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:959738951571:web:366634cf99384460801a66