VITE_FIREBASE_API_KEY=AIzaSyD20VIPytnhyjZCMzQqlkF6iBkqWvJm6iU
VITE_FIREBASE_AUTH_DOMAIN=quickchat-fac82.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quickchat-fac82
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdef1234567890