VITE_FIREBASE_API_KEY=AIzaSyBx1234567890abcdefGHIjklMNopqrSTUvwxYZ
VITE_FIREBASE_AUTH_DOMAIN=quickchat-fac82.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quickchat-fac82
VITE_FIREBASE_STORAGE_BUCKET=quickchat-fac82.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890abcd